---
layout: default
title: Critics
nav_order: 5 
permalink: docs/critic
---


# Critics

The purpose of this section is to critic the giant whose shoulders we stand on. 
Sources of inspiration, the tough critics you may find here is to be nuanced by the fact it is somehow a base for the existence of this project and/or its features


{:toc}