---
layout: default
title: Choices
nav_order: 5 
has_children: true
permalink: docs/choice
---


# Choices

The purpose of this section is to describe the choices made whether philosophical or technical in an attempt to justify anything that appear arbitrary 


{:toc}