---
layout: default
title: Specification
nav_order: 4
has_children: true
permalink: docs/specification
---


# Specification

The purpose of this section is to describe the current state of the politikojj blockchain

## What is politikojj uniqueness 
{:toc}